<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="Site.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <!--Header 1-->
    <header>
        <div class='header-block_1'>
            <div class='logo'>
                <img src = 'Vector.png' width = "153" height = "25">
            </div>
            <div class = 'SearchBox_1'>
                <img class="search-icon_1"src = 'search-lg.png' alt = 'search' width=16 height=16/>
                <input class="search-bar_1"type="text" placeholder="Search">
            </div>
            <nav class="nav_1">
                <a href="#" class="active">Products</a>
                <a href="#" class="active">Services</a>
                <a href="#" class="active">Expertise</a>
                <a href="#" class="active">About</a>
            </nav>
        <div class = 'buttons'>
            <button class = 'btn btn-primary_1'>Login/ Sign up</button>
        </div>
        </div>
    </header>

    <!--Header 2-->
    <header>
        <div class='header-block_2'>
            <div class='logo'>
                <img src = './project/Spiral.png' width = "32" height = "32"  >
            </div>
             <nav class="nav_2">
                <a href="#" class="active">Home</a>
                <a href="#" class="active">About</a>
                <a href="#" class="active">Market</a>
                <a href="#" class="active">Services</a>
                <a href="#" class="active">Blog</a>
            </nav>
        <div>
            <div class = 'buttons'>
            <button class = 'btn secondary'><img src = 'Icon.png' width = 20 height = 20></button>
            <button class = 'btn secondary'><img src = 'Shopping-bag.png'></button>
            <button class = 'btn btn-primary_2'>Sign in</button>
        </div>
        </div>
    </header>

<!--Header 3-->
 <header>
        <div class='header-block_3'>
            <div class='logo_3'>
                <img src = 'Logo.png' width = 114 length = 30>
            </div>
             <nav class="nav_3">
                <a href="#" class="active">About</a>
                <a href="#" class="active">Features</a>
                <a href="#" class="active">Pricing</a>
                <a href="#" class="active">Gallery</a>
                <a href="#" class="active">Team</a>
            </nav>
                    <div class = 'btn-secondary_3'>
                <img src = 'Icon.png' alt = 'logo' width=20 length=20 />
            </div> 
        </div>
    </header>

<!--Header 4-->
     <header>
        <div class='header-block_4'>
            <div class='logo_4'>
                <img src = 'Logo (1).png' width = 114 length = 30>
            </div>
                <nav class="nav_4">
                <a href="#" class="active">About</a>
                <a href="#" class="active">Features</a>
                <a href="#" class="active">Pricing</a>
                <a href="#" class="active">Gallery</a>
                <a href="#" class="active">Team</a>
            </nav>
        </div>
     </header>
        
<!--Header 5-->
     <header>
        <div class='header-block_5'>
            <div class='logo_5'>
                <img src = 'Logo (1).png' width = 114 length = 30>
            </div>
            <div class = 'search_5'>
                <input class="search-bar_5" type="text" placeholder="Search..." width=500 height=44>
                <img class = 'search-icon_5' src = 'search-lg.png' alt = 'search' width=24 height=24 />
            </div>
            <nav class="nav_5">
                <a href="#" class="active">About</a>
                <a href="#" class="active">Features</a>
                <a href="#" class="active">Pricing</a>
                <a href="#" class="active">Gallery</a>
                <a href="#" class="active">Team</a>
            </nav>
        </div>
     </header>    
</body>

</html>